# TripRoutesApi

./: README.md  rotas.csv
src/: TripRoutes.sln
src/TripRoutes.Api/: Program.cs  TripRoutes.Api.csproj  appsettings.json
src/TripRoutes.Api/Controllers/: RouteController.cs
src/TripRoutes.Api/Properties/: launchSettings.json
src/TripRoutes.Data/: RouteRepository.cs  TripRoutes.Data.csproj
src/TripRoutes.Domain/: ConfigFile.cs
src/TripRoutes.Domain/Dtos/: RouteRequest.cs  TripPathResponse.cs  TripPathsResponse.cs
src/TripRoutes.Domain/Exceptions/: Error.cs  TripRoutesException.cs
src/TripRoutes.Domain/Interfaces/: IRouteRepository.cs  IRouteService.cs
src/TripRoutes.Domain/Models/: Route.cs  TripPath.cs
src/TripRoutes.Domain/Models/Mappers/: PathMapper.cs  RouteMapper.cs
src/TripRoutes.Service/: RouteService.cs  TripRoutes.Service.csproj
src/TripRoutes.Worker/: TripRoutes.Worker.csproj
